{
  "name": "actions_test",
  "private":true,
  "repository": "git@github.com:blendsdk/actions_test.git",
  "author": "Gevik Babakhani <gevik@blendjs.com>",
  "license": "MIT",
  "scripts": {
    "publish-packages":"lerna publish from-git --yes",
    "release":"lerna version --conventional-commits",
    "build":"lerna run build",
    "test":"lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}